# Root Logger
log4j.rootLogger=DEBUG, myfile

#Appender + Layout Details
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=P:/Project/Flight_app/backend/Flight-Schedule-Service/fileloggs.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{dd-MMM-yy hh:mm} %p :%C[%m] %m %n